select count(*) as Count,worksite as Location,year from h1b_final where job_title like "%DATA ENGINEER%" and year='2011' group by worksite,year order by Count desc limit 1;
select count(*) as Count,worksite as Location,year from h1b_final where job_title like "%DATA ENGINEER%" and year='2012' group by worksite,year order by Count desc limit 1;
select count(*) as Count,worksite as Location,year from h1b_final where job_title like "%DATA ENGINEER%" and year='2013' group by worksite,year order by Count desc limit 1;
select count(*) as Count,worksite as Location,year from h1b_final where job_title like "%DATA ENGINEER%" and year='2014' group by worksite,year order by Count desc limit 1;
select count(*) as Count,worksite as Location,year from h1b_final where job_title like "%DATA ENGINEER%" and year='2015' group by worksite,year order by Count desc limit 1;
select count(*) as Count,worksite as Location,year from h1b_final where job_title like "%DATA ENGINEER%" and year='2016' group by worksite,year order by Count desc limit 1;